# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
PORT="8080"            # The port your server will listen on
HOST="localhost"       # Hostname for the server

# CORS Settings
CORS_ORIGIN="http://localhost:*" # Allowed CORS origin, adjust as necessary

# GoTo variables
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_SERVICE_URL=https://authentication.logmeininc.com
OAUTH_REDIRECT_URI=http://localhost:4200/home